<!DOCTYPE HTML>

<html>
	<body bgcolor="#0000fe">
	
	<head>
		<title> True Blue Chants </title> <!-- sets the title on the tab -->
		<link rel="icon" href="images\True Blue Logo.jpg"> <!-- sets the icon on the tab -->
		<style>
					/*NAVIGATION BAR STUFF */
.nav-bar a {
	color:#0000fe;
	font-size:1em;
	display: block;
	height: 30px;
	width: 125px;
	padding-top:12px;
	padding-bottom:12px;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif; 
}

.nav-bar a:hover {
	color:#0000fe;
}

ul {
	list-style-type:none;
	margin:10px 0 0 0;
}

li {
	list-style-type:none;	
}

.nav-bar li {
	margin:auto;
	/*padding:12px 2% 12px 2%;*/
	background-color:white;
	float:left;
	position:relative;
	list-style-type:none;
	border-style: solid;
	border-width:1px;
	border-color:#0000fe;
}

.nav-bar li:hover {
	background-color:white
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
	</head>
	
	<body>
	<a href="index.html">
		<img src="images\True Blue Logo.jpg" alt="True Blue Logo" width="100" height="100">
	</a>
	<div id="nav-container" class="nav-bar">
		<li> <a href="events page.html">Events & Announcements</a> </li>
		<li> <a href="chant page.html">Chants</a> </li>
		<li> <a href="about page.html">About</a> </li>
		<li> <a href="http://goo.gl/forms/jgwWRf0cfn">Sign-up for Updates</a> </li>
	</div>
	<br><br>
	<h1 style="color:white"> Chants </h1>
	
	</body>
	
</html>