<!DOCTYPE HTML>

<html>
	<body bgcolor="#0000fe">
	
	<head>
		<title> About True Blue </title> <!-- sets the title on the tab -->
		<link rel="icon" href="images\New White True Blue.svg"> <!-- sets the icon on the tab -->
		
	<style>	
		table { 
			color: #333;
			font-family: Helvetica, Arial, sans-serif;
			width: 640px; 
			border-collapse: 
			collapse; border-spacing: 0;
		}

		td, th { 
			border: 1px solid transparent; /* No more visible border */
			height: 30px; 
			transition: all 0.3s;  /* Simple transition for hover effect */
		}

		th {
			background: #FFFFFF;  /* Darken header a bit */
			font-weight: bold;
		}

		td {
			background: #FFFFFF;
			text-align: center;
		}
		
		tr:nth-child(even) td { background: #F1F1F1; }   

		/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
		tr:nth-child(odd) td { background: #FEFEFE; }  

		tr td:hover { background: #666; color: #FFF; }
		
		/*NAVIGATION BAR STUFF */
.nav-bar a {
	color:#0000fe;
	font-size:1em;
	display: block;
	height: 30px;
	width: 125px;
	padding-top:12px;
	padding-bottom:12px;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
}

.nav-bar a:hover {
	color:#0000fe;
}

ul {
	list-style-type:none;
	margin:10px 0 0 0;
}

li {
	list-style-type:none;	
}

.nav-bar li {
	margin:auto;
	/*padding:12px 2% 12px 2%;*/
	background-color:white;
	float:left;
	position:relative;
	list-style-type:none;
	border-style: solid;
	border-width:1px;
	border-color:#0000fe;
	border-radius:5px;
}

.nav-bar li:hover {
	background-color:white
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
	</style>
	</head>
	
	<body>
	<a href="index.html">
		<img src="images\New White True Blue.svg" alt="True Blue Logo" width=300 height=102>
	</a>
	<div id="nav-container" class="nav-bar">
		<li> <a href="events page.html">Events & Announcements</a> </li>
		<li> <a href="chant page.html">Chants</a> </li>
		<li> <a href="about page.html">About</a> </li>
		<li> <a href="http://goo.gl/forms/jgwWRf0cfn">Sign-up for Updates</a> </li>
	</div>
	
	<br><br><br>
	<h1 style="text-align:center; font-family:Tahoma, Geneva, sans-serif; color:white"> About True Blue </h1>
	<div style="background-color:white; border-radius: 5px;">
	<p style="color:#0000fe;text-align:center; font-family:Tahoma, Geneva, sans-serif;"> True Blue is the student section for all 20 University at Buffalo varsity sports teams as well as club sports and we are the largest student run club on campus.  We get rowdy and you should too! </p>
	</div>
	
	<br>
		<div>
			<table style="font-family:Tahoma, Geneva, sans-serif; color:#0000fe;" border="1px" align="center" border-radius="5px">
				<tr>
					<th colspan="2">2016-2017 E-Board</th>
				</tr>
				<tr>
					<th>Casey Bunce</th>
					<th>President</th>
				</tr>
				<tr>
					<th>Morgan O'Leary</th>
					<th>Vice President</th>
				</tr>
				<tr>
					<th>Kyle Hughes</th>
					<th>Treasurer</th>
				</tr>
				<tr>
					<th>Steph Wolcott</th>
					<th>Secretary</th>
				</tr>
			</table>
			
			<table style="font-family:Tahoma, Geneva, sans-serif; color:#0000fe;" border="1px" align="center">
				<tr>
					<th colspan="2">2016-2017 Chairs</th>
				</tr>
				<tr>
					<th>Zach Eaton</th>
					<th>Community Service Chair</th>
				</tr>
				<tr>
					<th>Robby Johnson</th>
					<th>Head of Fundraising</th>
				</tr>
				<tr>
					<th>Ian Mahserjian</th>
					<th>Social Media Head</th>
				</tr>
				<tr>
					<th>Alec Ventimaglia</th>
					<th>Social Media Head</th>
				</tr>
				<tr>
					<th>Matt Hansen</th>
					<th>Chief of Student Involvement</th>
				</tr>
				<tr>
					<th>Jess Saller</th>
					<th>Chief of Student Involvement</th>
				</tr>
			</table>
		</div>
	</body>	
</html>