<!DOCTYPE HTML>

<html>
	<body bgcolor="#0000fe">
	
	<head>
		<title> Welcome </title> <!-- sets the title on the tab -->
		<link rel="icon" href="images\True Blue Logo.jpg"> <!-- sets the icon on the tab -->
		
		<style>
			.centeredText{
				text-align:center;
			}
			.button {
				background-color: #0000fe;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				border: 2px solid white;
			}
			.button:hover {
				background-color: white;
				color: #0000fe;
			}
		</style>
	</head>
	
	<body>
	<div style="text-align:center;">
		<img src="images\True Blue Logo.jpg" alt="True Blue" width="30%" height="30%">
	</div>
	
	<br>
	
	<form method="get" action="home page.html" style="text-align:center;">
		<button type="submit" class="button">Continue to Mobile Site >></button>
		<button type="submit" class="button">Continue to Desktop Site >></button>
	</form>

	</body>
</html>