<!DOCTYPE HTML>

<html>
	<body bgcolor="#0000fe">
	
	<head>
		<title> Events and Announcements </title> <!-- sets the title on the tab -->
		<link rel="icon" href="images\New White True Blue.svg"> <!-- sets the icon on the tab -->
		
		<style>
			/*NAVIGATION BAR STUFF */
			.nav-bar a {
				color:#0000fe;
				font-size:1em;
				display: block;
				height: 30px;
				width: 125px;
				padding-top:12px;
				padding-bottom:12px;
				text-align:center;
				font-family:Tahoma, Geneva, sans-serif; 
			}

			.nav-bar a:hover {
				color:#0000fe;
			}

			ul {
				list-style-type:none;
				margin:10px 0 0 0;
			}

			li {
				list-style-type:none;	
			}

			.nav-bar li {
				margin:auto;
				/*padding:12px 2% 12px 2%;*/
				background-color:white;
				float:left;
				position:relative;
				list-style-type:none;
				border-style: solid;
				border-width:1px;
				border-color:#0000fe;
				border-radius:5px;
			}

			.nav-bar li:hover {
				background-color:white
			}

			a:link {
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			a:active {
				text-decoration: underline;
			}
			div{
				background-color:white;
				border-radius: 5px;
			}
		</style>

	</head>
	
	<body>
		<a href="index.html">
			<img src="images\New White True Blue.svg" alt="True Blue Logo" width=300 height=102 >
		</a>
		
		<div id="nav-container" class="nav-bar">
			<li> <a href="events page.html">Events & Announcements</a> </li>
			<li> <a href="chant page.html">Chants</a> </li>
			<li> <a href="about page.html">About</a> </li>
			<li> <a href="http://goo.gl/forms/jgwWRf0cfn">Sign-up for Updates</a> </li>
		</div>
		
		<br><br>
		
		<h1 style="color:white"> Announcements </h1>
		
		<div>
			<h4 style="color:#0000fe;">&emsp; -Our first general body meeting will be 9/1 at 7 PM in NSC 218!</h4>
		
			<h4 style="color:#0000fe;">&emsp; -We will be "packing the house" for some soccer matches and swim/dive meets this fall, below are the dates of these events.
				<br>
				
				&emsp; &emsp; Soccer: <strike>8/26 at 7 PM</strike>, <strike>8/28 at Canisius at 6 PM</strike>, 10/21 at 7 PM
				
				<br>
				
				&emsp; &emsp; Swim/Dive: 10/22 at 1 PM, 11/4 at 5 PM
			</h4>
		</div>
		
		<h1 style="color:white"> Events </h1>
		
		<div>
			<iframe src="https://calendar.google.com/calendar/b/1/embed?showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;src=buffalo.edu_5svqr2vv2givdi648f68884nv8@group.calendar.google.com&ctz=America/New_York"
			style="border-width:0; border-radius: 5px;" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	</body>
</html>