<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Chants</title>
	<link rel="icon" href="images\New Blue True Blue.png"> <!-- sets the icon on the tab -->
	<link rel="apple-touch-icon" href="images\New Blue True Blue.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-left navbar-left-custom"><img style="height: 45px" align="middle" src="images\New White True Blue.png"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
			<li><a href="test_events.html">Events & Announcements</a></li>
			<li><a href="test_chant.html">Chants</a></li>
            <li><a href="test_about.html">About</a></li>
			<!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">2016-2017</a></li>
                <li><a href="#">2015-2016</a></li>
              </ul>
            </li>-->
            <li><a href="http://goo.gl/forms/jgwWRf0cfn">Sign-up for Updates</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Chants</h1>
		
		<div class="just-padding">
			<div class="list-group list-group-root well">
			  <a href="#item-1" class="list-group-item" data-toggle="collapse">
				<i class="glyphicon glyphicon-chevron-right"></i>General
			  </a>
				<div class="list-group collapse" id="item-1">
					<a href="#item-1-1" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Cowbell
					</a>
					<div class="list-group collapse" id="item-1-1">
						<a href="#" class="list-group-item">*clap to beat* </br> Let's! <br/> Go! <br/> Bulls! <br/> Let's go Bulls!</a>
					</div>
					<a href="#item-1-2" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Go Blue, Go White 
					</a>
					<div class="list-group collapse" id="item-1-2">
						<a href="#" class="list-group-item">Go blue <br/> Go white <br/> Go Bulls <br/> *clap, clap*</a>
					</div>
					<a href="#item-1-3" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Go Bulls Go 
					</a>
					<div class="list-group collapse" id="item-1-3">
						<a href="#" class="list-group-item">Go, Bulls, go <br/> *clap, clap, clap* <br/> Go, Bulls, go<br/>*clap, clap, clap*</a>
					</div>
					<a href="#item-1-4" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Goodbye (when a player fouls out/is ejected)
					</a>
					<div class="list-group collapse" id="item-1-4">
						<a href="#" class="list-group-item">Na, na, na, na (x2)<br/> Hey, hey, hey <br/> Goodbye! <br/> You suck! <br/> *repeat one time*</a>
					</div>
					<a href="#item-1-5" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>I Am True Blue
					</a>
					<div class="list-group collapse" id="item-1-5">
						<a href="#" class="list-group-item">*lock arms with people next to you and sway* <br/>(Repeat after True Blue leader) <br/> I! <br/> Am! <br/> True! <br/> Blue!</a>
					</div>
					<a href="#item-1-6" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Let's Go Buffalo
					</a>
					<div class="list-group collapse" id="item-1-6">
						<a href="#" class="list-group-item">(Repeat after True blue leader) <br/> Hey, eyy, eyy, eyy (x2) <br/> Lets go Buffalo (x2)</a>
					</div>
					<a href="#item-1-7" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>BUFFALO
					</a>
					<div class="list-group collapse" id="item-1-7">
						<a href="#" class="list-group-item">B-U! <br/> *clap, clap* <br/> F-F! <br/> *clap, clap* <br/> A-L! <br/> *clap, clap* <br/> O-GO!</a>
					</div>
					<a href="#item-1-8" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Give Me That Beat One Time
					</a>
					<div class="list-group collapse" id="item-1-8">
						<a href="#" class="list-group-item">(Follow True Blue leader) <br/> *stomp once* <br/> *stomp twice* <br/> *Replicate True Blue Leader as he/she does the Stomp the Yard beat*</a>
					</div>
					<a href="#item-1-9" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Together We Stand
					</a>
					<div class="list-group collapse" id="item-1-9">
						<a href="#" class="list-group-item">(Follow True Blue Leader) <br/> “Together We Stand” <br/> “Divided We Fall” <br/> “ALL FOR ONE” <br/> “ONE FOR ALL” <br/> “Came to fight” <br/> “’TIL WE CANT FIGHT NO’MORE” <br/> “GET UP FIGHT SOME MORE”(2x) (Jumping up & Down) <br/> “GO UB” (4x) <br/> “Aahhhhhh Woooo”(1x) (Everyone applaud)</a>
					</div>
					<a href="#item-1-10" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>I Believe (at the end of a win)
					</a>
					<div class="list-group collapse" id="item-1-10">
						<a href="#" class="list-group-item">(Repeat after True Blue leader) <br/> I! <br/> I believe! <br/> I believe that! <br/> I believe that we! <br/> I BELIEVE THAT WE HAVE WON! (Repeat x5)</a>
					</div>
			  </div>
			  
				<a href="#item-2" class="list-group-item" data-toggle="collapse">
					<i class="glyphicon glyphicon-chevron-right"></i>Basketball Specific
				</a>
					<div class="list-group collapse" id="item-2">
						<a href="#item-2-1" class="list-group-item" data-toggle="collapse">
							<i class="glyphicon glyphicon-chevron-right"></i>Campfire Song Song (during opposing team's free throws)
						</a>
						<div class="list-group collapse" id="item-2-1">
							<a href="#" class="list-group-item">Lets gather around the campfire </br> And sing our campfire song </br> Our C-A-M-P-F-I-R-E S-O-N-G song </br> And if you don't think that we can sing it faster then you're wrong </br> But it'll help if you just sing along </br> Bum-bum-bum </br> (Start singing very fast) </br> C-A-M-P-F-I-R-E S-O-N-G song </br> C-A-M-P-F-I-R-E S-O-N-G song </br> And if you don't think that we can sing it faster then you're wrong </br> But it'll help if you just sing along</a>
						</div>
					</div>		

			  <a href="#item-4" class="list-group-item" data-toggle="collapse">
				<i class="glyphicon glyphicon-chevron-right"></i>School Specific
			  </a>
				<div class="list-group collapse" id="item-4">
					<a href="#item-4-2" class="list-group-item" data-toggle="collapse">
						<i class="glyphicon glyphicon-chevron-right"></i>Kent State
					</a>
					<div class="list-group collapse" id="item-4-2">
						<a href="#" class="list-group-item"><b>Kent Read, Kent Write:</b> <br/> Kent read <br/> Kent write <br/> Kent state <br/> *clap, clap*</a>
					</div>
			  </div>
			</div> 
			</div>
		</div>	
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- jQuery -->
    <script src="js/jquery.js"></script>
  </body>
</html>