<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Events & Announcements</title>
	<link rel="icon" href="images\New Blue True Blue.png"> <!-- sets the icon on the tab -->
	<link rel="apple-touch-icon" href="images\New Blue True Blue.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a href="index.html" class="navbar-left navbar-left-custom"><img style="height: 45px" align="middle" src="images\New White True Blue.png"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
			<li><a href="test_events.html">Events & Announcements</a></li>
			<li><a href="test_chant.html">Chants</a></li>
            <li><a href="test_about.html">About</a></li>
			<!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">2016-2017</a></li>
                <li><a href="#">2015-2016</a></li>
              </ul>
            </li>-->
            <li><a href="http://goo.gl/forms/jgwWRf0cfn">Sign-up for Updates</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Events This Week</h1>
        <p>-This Friday (4/28) the softball team has a big game against Kent State at 3 PM! After the game we will have a spirit squad kickball game on the softball field!</p>
        <p>-This Saturday (4/29) come out to the track & field meet at UB Stadium at 1 PM! Check in on the UB Rewards App for a chance to win a Garmin Vivofit 3!</p>
        <p class="hidden-xs responsive-iframe-container">
			<iframe src="https://calendar.google.com/calendar/b/1/embed?showPrint=0&amp;mode=MONTH&amp;height=600&amp;wkst=1&amp;src=buffalo.edu_5svqr2vv2givdi648f68884nv8@group.calendar.google.com&ctz=America/New_York"
			style="border-width:0; border-radius: 5px;" width="575" height="575" frameborder="0" scrolling="no"></iframe>
        </p>
		<p class="visible-xs responsive-iframe-container">
			<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=buffalo.edu_5svqr2vv2givdi648f68884nv8%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FNew_York"
			style="border-width:0" width="768" height="500" frameborder="0" scrolling="yes"></iframe></p>
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<!-- jQuery -->
    <script src="js/jquery.js"></script>
  </body>
</html>