<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About True Blue</title>
	<link rel="icon" href="images\New Blue True Blue.png"> <!-- sets the icon on the tab -->
	<link rel="apple-touch-icon" href="images\New Blue True Blue.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-left navbar-left-custom"><img style="height: 45px" align="middle" src="images\New White True Blue.png"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
			<li><a href="test_events.html">Events & Announcements</a></li>
			<li><a href="test_chant.html">Chants</a></li>
            <li><a href="test_about.html">About</a></li>
			<!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">2016-2017</a></li>
                <li><a href="#">2015-2016</a></li>
              </ul>
            </li>-->
            <li><a href="http://goo.gl/forms/jgwWRf0cfn">Sign-up for Updates</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>About True Blue</h1>
		<p>True Blue is the life blood and energy of the University at Buffalo. Our goal is to spread school spirit and pride through fun activities, programs, and community involvement. Anyone and everyone is welcome and encouraged to join our ranks!</p>
        
		<div class="container">
		  <h2>2017-2018 E-Board</h2>
		  <table class="table table-responsive">
			<thead>
			  <tr>
				<th>Position</th>
				<th>Name</th>
				<th>Email</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>President</td>
				<td>Steph Wolcott</td>
				<td>snwolcot (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Vice President</td>
				<td>Kyle Hughes</td>
				<td>kylehugh (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Treasurer</td>
				<td>Kevin McCormick</td>
				<td>kpmccorm (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Secretary</td>
				<td>Zach Eaton</td>
				<td>zceaton (at) buffalo.edu</td>
			  </tr>
			</tbody>
		  </table>
		</div>
		
		<div class="container">
		  <h2>2017-2018 Board of Directors</h2>
		  <table class="table table-responsive">
			<thead>
			  <tr>
				<th>Position</th>
				<th>Name</th>
				<th>Email</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>General Body Chair<td>
				<td>Kelsey Cadwallader</td>
				<td>klcadwal (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>General Body Chair<td>
				<td>Kyle Yagielski</td>
				<td>kyleyagi (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Community Outreach Chair<td>
				<td>Steph Gavin</td>
				<td>smgavin (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Community Outreach Chair<td>
				<td>Matthew Helou</td>
				<td>mhelou (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Community Outreach Chair<td>
				<td>Gabby Jerzak</td>
				<td>gljerzak (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Olympic Sports Chair<td>
				<td>Josh Deveso</td>
				<td>jadeveso (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Olympic Sports Chair<td>
				<td>Vishav Dubb</td>
				<td>vishavdu (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Olympic Sports Chair<td>
				<td>Brian Hebbard</td>
				<td>blhebbar (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Community Service Chair<td>
				<td>Daniel Nicholson</td>
				<td>dpnichol (at) buffalo.edu</td>
			  </tr>
			  <tr>
				<td>Fundraising Chair<td>
				<td>Matt Hansen</td>
				<td>mthansen (at) buffalo.edu</td>
			  </tr>
			</tbody>
		  </table>
		</div>

      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<!-- jQuery -->
    <script src="js/jquery.js"></script>
  </body>
</html>